VAR i = 0
VAR j = 0 
VAR r = 114
VAR g = 129
VAR b = 247
VAR baseR = 114
VAR baseG = 129
VAR baseB = 247
VAR targetR = 240
VAR targetG = 155
VAR targetB = 65
VAR redUp = 1
VAR greenUp = 1
METHOD drawRectangle(xPos,yPos,red,green,blue)
	MOVE xPos yPos

	IF red < 0
		VAR red = 0
	ENDIF

	IF red > 255
		VAR red = 255
	ENDIF

	IF green < 0
		VAR green = 0
	ENDIF

	IF green > 255
		VAR green = 255
	ENDIF
	
	IF blue < 0
		VAR blue = 0
	ENDIF

	IF blue > 255
		VAR blue = 255
	ENDIF

	PEN red,green,blue
	RECTANGLE 30 30
ENDMETHOD
// start with 114, 129, 247  -- sky
// then 240, 155, 65  -- sunset
// then 65, 94, 19  -- ground
FILL ON
WHILE i < 800
	WHILE j < 700
		drawRectangle(j,i,r,g,b)
		VAR g = g + 1
		VAR b = b - 1
		VAR j = j + 30
	ENDLOOP
	VAR r = baseR
	VAR g = baseG
	VAR b = baseB
	VAR i = i + 30
	VAR j = 0

	IF r > 240
		IF redUp == 1 
			VAR redUp = 0
		ENDIF
	ENDIF

	IF redUp == 1
		VAR r = r + 20
	ENDIF

	IF redUp == 0
		VAR r = r - 22
	ENDIF

	IF g > 155
		IF greenUp == 1 
			VAR greenUp = 0
		ENDIF
	ENDIF

	IF greenUp == 1
		VAR g = g + 4
		VAR b = b - 20
	ENDIF

	IF greenUp == 0
		VAR g = g - 7
		VAR b = b - 4
	ENDIF

	VAR baseR = r
	VAR baseG = g
	VAR baseB = b
ENDLOOP
MOVE 600 270
PEN 252,220,182
CIRCLE 100

// Broken until fixed loop scopes.
// VAR size = 100
// VAR r = 255
// VAR g = 202
// VAR b = 138
// VAR count = 0
// WHILE count < 10
	// VAR r = r - 1
	// VAR g = g + 1
	// VAR b = b + 3
	// VAR size = size - 5
	// PEN r,g,b
	// CIRCLE size
	// VAR count = count + 1
// ENDLOOP
drawRectangle(570,300,225,155,45)
drawRectangle(600,300,230,160,40)
drawRectangle(630,300,235,163,38)
drawRectangle(600,330,215,155,30)
drawRectangle(630,330,230,160,40)
drawRectangle(540,300,230,160,40)
drawRectangle(570,330,215,150,38)